# zap-baseline rule configuration file
# Change IGNORE to IGNORE to ignore rule or FAIL to fail if rule matches
# Only the rule identifiers are used - the names are just for info
# You can add your own messages to each rule by appending them after a tab on each line.
10003	IGNORE	(Vulnerable JS Library)
10010	IGNORE	(Cookie No HttpOnly Flag)
10011	IGNORE	(Cookie Without Secure Flag)
10015	IGNORE	(Incomplete or No Cache-control Header Set)
10017	IGNORE	(Cross-Domain JavaScript Source File Inclusion)
10019	IGNORE	(Content-Type Header Missing)
10020	IGNORE	(X-Frame-Options Header)
10021	IGNORE	(X-Content-Type-Options Header Missing)
10023	IGNORE	(Information Disclosure - Debug Error Messages)
10024	IGNORE	(Information Disclosure - Sensitive Information in URL)
10025	IGNORE	(Information Disclosure - Sensitive Information in HTTP Referrer Header)
10027	IGNORE	(Information Disclosure - Suspicious Comments)
10032	IGNORE	(Viewstate)
10037	IGNORE	(Server Leaks Information via "X-Powered-By" HTTP Response Header Field(s))
10040	IGNORE	(Secure Pages Include Mixed Content)
10054	IGNORE	(Cookie without SameSite Attribute)
10055	IGNORE	(CSP)
10056	IGNORE	(X-Debug-Token Information Leak)
10057	IGNORE	(Username Hash Found)
10061	IGNORE	(X-AspNet-Version Response Header)
10096	IGNORE	(Timestamp Disclosure)
10098	IGNORE	(Cross-Domain Misconfiguration)
10105	IGNORE	(Weak Authentication Method)
10202	IGNORE	(Absence of Anti-CSRF Tokens)
2	IGNORE	(Private IP Disclosure)
3	IGNORE	(Session ID in URL Rewrite)
50001	IGNORE	(Script Passive Scan Rules)
90001	IGNORE	(Insecure JSF ViewState)
90011	IGNORE	(Charset Mismatch)
90022	IGNORE	(Application Error Disclosure)
90030	IGNORE	(WSDL File Detection)
90033	IGNORE	(Loosely Scoped Cookie)
